rsb-23/actions/checkout/action.yml
name: checkout
description: 'common checkout config'

inputs:
  ref:
    description: 'The branch, tag or SHA to checkout'
  fetch-depth:
    default: 1
  fetch-tags:
    default: false
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    default: false

runs:
  using: composite
  steps:
    - name: Using common checkout action
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-tags: ${{ inputs.fetch-tags }}

rsb-23/cron/.github/workflows/chess.yml
- uses: rsb-23/actions/checkout@main
  with:
    persist-credentials: true