rsb-23/actions/setup-python/action.yml
name: setup-python
description: 'common setup-python config'

inputs:
  python-version:
    description: "py version"
  python-version-file:
    description: "files like pyproject.toml"

runs:
  using: composite
  steps:
    - name: Using common Setup-Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ env.PY_VERSION }}
        python-version-file: ${{ inputs.python-version-file }}
        cache: pip
      env:
        PY_VERSION: ${{ inputs.python-version || (inputs.python-version-file == '' && '3.12') || '' }}

rsb-23/dateutilx/.github/workflows/release.yml
- name: Set up Python
  uses: rsb-23/actions/setup-python@main
  with:
    python-version: "3.10"

rsb-23/dateutilx/.github/workflows/code-lint.yml
- uses: rsb-23/actions/setup-python@main
  with:
    python-version: 3.12

rsb-23/dateutilx/.github/workflows/code-lint.yml
- uses: rsb-23/actions/setup-python@main
  with:
    python-version: 3.11